[Ubuntu]
192.168.5.54
141.94.6.202

[Ubuntu_ansible]
192.168.5.54

[Ubuntu_docker]
141.94.6.202

[Windows_serv]
192.168.5.2

[all:vars]
ansible_user=brian
ansible_ssh_pass=AJCFormation64!
ansible_become_pass=AJCFormation64!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#ansible_user=formation
#ansible_become_pass=AJCFormation6421!
#ansible_port=22
